# junit-upgrader

./: .gitignore  README.md  pom.xml  sonar-project.properties
.github/workflows/: checkstyle.yml  main.yml  pull-request.yml
src/main/java/fr/davidson/junit_upgrader/: JUnitUpgraderProcessor.java  Main.java
src/main/java/fr/davidson/junit_upgrader/processor/: JUnitUpgraderProcessor.java  SubJUnit3UpgraderProcessor.java  SubJUnit4UpgraderProcessor.java  SubJUnitUpgraderProcessor.java
src/main/java/fr/davidson/junit_upgrader/utils/: Utils.java
src/test/java/fr/davidson/junit_upgrader/: JUnitUpgraderProcessorTest.java  MainTest.java
src/test/java/fr/davidson/junit_upgrader/processor/: JUnitUpgraderProcessorTest.java
src/test/resources/input/: ChildJUnit3TestCode.java  ChildJUnit4TestCode.java  JUnit3TestCode.java  JUnit4TestCode.java
src/test/resources/oracle/: ChildJUnit3TestCode.java  ChildJUnit4TestCode.java  JUnit3TestCode.java  JUnit4TestCode.java
