sonar.organization=davidson-consulting
sonar.projectKey=davidson-consulting_junit-upgrader
sonar.host.url=https://sonarcloud.io
sonar.sources=src/main/java/
sonar.language=java
sonar.java.binaries=**/target/classes